[gd_scene load_steps=4 format=3 uid="uid://dg0s08q6nedvi"]

[ext_resource type="Script" uid="uid://byggeyxw57l0i" path="res://scripts/House.gd" id="1_8twys"]
[ext_resource type="Texture2D" uid="uid://ders527lfpumc" path="res://assets/House.png" id="1_bfmfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7x7r"]
radius = 19.0

[node name="House" type="Area2D"]
script = ExtResource("1_8twys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s7x7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bfmfj")
