[gd_scene load_steps=4 format=4 uid="uid://crljn0il1u3ty"]

[ext_resource type="Texture2D" uid="uid://tltmx53hfouh" path="res://assets/roads2W.png" id="1_u52ul"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vonw3"]
texture = ExtResource("1_u52ul")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:0/0/custom_data_0 = ["left", "right"]
3:0/0 = 0
3:0/0/custom_data_0 = ["up", "down"]
4:0/0 = 0
4:0/0/custom_data_0 = ["up"]
5:0/0 = 0
5:0/0/custom_data_0 = ["down"]
6:0/0 = 0
6:0/0/custom_data_0 = ["left"]
7:0/0 = 0
7:0/0/custom_data_0 = ["right"]
0:1/0 = 0
0:1/0/custom_data_0 = ["right", "down"]
1:1/0 = 0
1:1/0/custom_data_0 = ["left", "down"]
2:1/0 = 0
2:1/0/custom_data_0 = ["up", "left"]
3:1/0 = 0
3:1/0/custom_data_0 = ["right", "up"]
4:1/0 = 0
4:1/0/custom_data_0 = ["right", "up", "left"]
5:1/0 = 0
5:1/0/custom_data_0 = ["right", "left", "down"]
6:1/0 = 0
6:1/0/custom_data_0 = ["up", "left", "down"]
7:1/0 = 0
7:1/0/custom_data_0 = ["right", "up", "down"]
0:2/0 = 0
0:2/0/custom_data_0 = ["right", "up", "left", "down"]
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5xgho"]
tile_size = Vector2i(64, 64)
custom_data_layer_0/name = "direction"
custom_data_layer_0/type = 28
sources/0 = SubResource("TileSetAtlasSource_vonw3")

[node name="Level" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD+//7/AAACAAAAAAD///7/AAAGAAEAAAD///3/AAAFAAAAAAD/////AAAEAAAAAAD7//7/AAAHAAAAAAD8//7/AAACAAEAAAD8//3/AAACAAEAADD9//3/AAACAAEAAGD9//7/AAACAAEAAFA=")
tile_set = SubResource("TileSet_5xgho")
collision_enabled = false
