[gd_scene load_steps=5 format=3 uid="uid://crljn0il1u3ty"]

[ext_resource type="Texture2D" uid="uid://tltmx53hfouh" path="res://assets/roads2W.png" id="1_u52ul"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vonw3"]
texture = ExtResource("1_u52ul")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5xgho"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_vonw3")

[sub_resource type="Curve2D" id="Curve2D_2q6dc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -161, -97, 0, 0, 0, 0, -91, -97, 0, 0, 0, 0, -32, -97, 0, 0, 0, 0, -32, -162, 0, 0, 0, 0, -31, -30)
}
point_count = 5

[node name="Level" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 254, 255, 254, 255, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 254, 255, 0, 0, 6, 0, 1, 0, 0, 0, 255, 255, 253, 255, 0, 0, 5, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 4, 0, 0, 0, 0, 0, 253, 255, 254, 255, 0, 0, 7, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_5xgho")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2q6dc")
