[gd_scene load_steps=3 format=3 uid="uid://q380ah3jy7yq"]

[ext_resource type="PackedScene" uid="uid://c775ykwgflk2m" path="res://scenes/level-instances.tscn" id="1_rvua5"]
[ext_resource type="PackedScene" uid="uid://cdre0icif2jfu" path="res://scenes/Player.tscn" id="2_nq6bh"]

[node name="Main-Instances" type="Node"]

[node name="Level-Instances" parent="." instance=ExtResource("1_rvua5")]

[node name="Player" parent="." instance=ExtResource("2_nq6bh")]
position = Vector2(-31, 30)
scale = Vector2(0.5, 0.5)
