[gd_scene load_steps=5 format=3 uid="uid://cdre0icif2jfu"]

[ext_resource type="Script" uid="uid://2j3pddiqjjxa" path="res://scripts/player.gd" id="1_3li8b"]
[ext_resource type="Texture2D" uid="uid://bmpjakufvomlp" path="res://assets/player.png" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://b2vv3kxw84dwr" path="res://assets/CAR.png" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]

[node name="Player" type="Area2D"]
collision_mask = 14
script = ExtResource("1_3li8b")

[node name="Human" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Human"]
shape = SubResource("RectangleShape2D_v6fml")

[node name="playerSprite" type="Sprite2D" parent="Human"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_p0vlq")

[node name="Camera2D" type="Camera2D" parent="Human"]
zoom = Vector2(2, 2)

[node name="Car" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CarSprite" type="Sprite2D" parent="Car"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_v6fml")
