[gd_scene load_steps=3 format=3 uid="uid://0854nw517fbm"]

[ext_resource type="Script" uid="uid://g5a2m3g4pg1k" path="res://scripts/TestGroup.gd" id="1_3b7va"]
[ext_resource type="PackedScene" uid="uid://cminnoimfcw4g" path="res://scenes/Fuel_Zone.tscn" id="2_3b7va"]

[node name="TestGroups" type="Node"]
script = ExtResource("1_3b7va")

[node name="FuelZone" parent="." instance=ExtResource("2_3b7va")]
position = Vector2(79, 64)

[node name="FuelZone2" parent="." instance=ExtResource("2_3b7va")]
position = Vector2(208, 62)

[node name="FuelZone3" parent="." instance=ExtResource("2_3b7va")]
position = Vector2(79, 171)

[node name="FuelZone4" parent="." instance=ExtResource("2_3b7va")]
position = Vector2(218, 175)

[node name="FuelZone5" parent="." instance=ExtResource("2_3b7va")]
position = Vector2(145, 119)
